# MySQL Data Source Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/bsale
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

# Hibernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/bsale-api-docs
springdoc.swagger-ui.path=/bsale-api-docs-ui.html

