# MySQL Data Source Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/bsale
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com:3306/bsale_test
spring.datasource.username=bsale_test
spring.datasource.password=bsale_test

# Hibernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/bsale-api-docs
springdoc.swagger-ui.path=/bsale-api-docs-ui.html

